<!DOCTYPE HTML>
<html>
    <head>
      <title>CBROOXNOLA WS1</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
     <div id="all-contents"> 
        <nav>
<h1>C. Brooks N.O.LA</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
 <div class="sidebar">
      <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/39441444_10160764310685346_7458775072501661696_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=da31f3&_nc_ohc=G6HklXpVuZwAX_fW8_C&_nc_ht=scontent-atl3-2.xx&oh=00_AfD789wA1qkGSR_2tEzJmRIkbMBy1x61DqIUvp2StwWGPQ&oe=641F528F"
    </div>

    <div class="content">
      <h2>Christopher Brooks</h2>
      <p>Javascript Specialist</p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Family</li>
        <li>Music</li>
        <li>Writing</li>
    </ul>
</div>
    </div>
        </main>
    </div> 
    </body>
</html>